# Drools_policy_shuhe

./: .gitignore  .project  README.md  Rule.txt  RuleExc1.java  pom.xml
src/main/java/cn/shuhe/risk/db/: DbConfig.java  JdbcHelper.java  JdbcUnits.java
src/main/java/cn/shuhe/risk/kie/: RoolEngine.java
src/main/java/cn/shuhe/risk/policy/: App.java  LogTest.java
src/main/java/cn/shuhe/risk/service/: AscoreV8.java  CreditXModel.java  HttpLogExc.java  PricePredict.java  RuleAdjust.java  SubScore.java  WrhPredict.java
src/main/java/cn/shuhe/risk/utils/: KSTest.java  ReadCsv.java
src/main/resources/: log4j.properties  test.drl
src/main/resources/master/: qnh_v1.2.0.drl  rong360_v1.2.0.drl  yit_v1.2.0.drl
src/main/resources/perm/: perm_v1.2.1.drl
src/test/java/cn/shuhe/risk/policy/: AppTest.java
